
@media screen and (max-width:1024px){
    .nav-links{
        /*width: 60%;
        visibility: hidden;*/
        justify-items: center;
        align-items: center;
        align-self: auto;
    }

    .main-promos{
        flex-direction: column;
    }

    .us{
        margin: 0.4rem 0rem;
    }

    .business-case{
        width: 17rem;
        margin: 0.4rem 0rem;
    }

    hr{
        margin: 0rem 1rem;
    }

    .prods{
        flex-direction: column;
    }

    .main-direction{
        flex-direction: column;
    }
}
   
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
        width: 100%;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 12rem;
        top: 8vh;
        background-color:  #0076A2;
        display: block;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
    }

    .nav-links li{
        opacity: 0;
        background-color:  #0076A2;
        color:white;
        display: block;
        flex-direction: column;
        position: absolute;
        z-index: inherit 1;
        height: 100%;
        width: 20rem;
    }

    .nav-links a{
        z-index:1;
    }

    .burger{
            display: block;
            align-self: center;
    }

    .main{
        margin: 0rem 1rem;
    }

    .main-promos{
        flex-direction: column;
    }

    br{
        margin: 0rem 1rem;
    }

    .slider-partner{
        margin-left: 0;
        margin-top: 0.3rem;
        width:15rem;
        height: 10rem;
    }

    .mySlides{
        width:15rem;
        height: 30rem;
    }

    
    .founder-desc{
        flex-direction: column;
        display: block;
    }

    .fndr-desc{
        flex-direction: column;
    }

    .founders{
        display: block;
        flex-direction: column;
        margin: 0.3rem; 
        width:40rem;
        align-content: center;
        justify-content: center;   
    }

    .main-banner{
        width: 20rem;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .banner-container{
        width: 20rem;
        margin-bottom: 1rem;
    }

    .serv-info{
        margin-left:0;
        width: 20rem;
        flex-direction: column;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    .banner-images{
        width: 19.5rem;
        height: 12rem;
    }

    #h1{
        margin-top: 3rem;
    }

    h1{
        text-align: center;
        color: white;
        margin-top: 1rem;
        font-size: 0.7rem;
    }
    .serv-description{
        font-size:0.5rem;
    }

    .call-to-action{
        margin-left: 3rem;
        margin-right: 0rem;
        align-self: center;
        justify-self: center;
        position: relative;
    }

    .serv-container{
        margin-top: 3rem;
    }

    .login {
        width: 15rem;
        margin: 0.5rem auto;
        font-size: 0.8rem;
    }

    .login input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        padding: 0.7rem;
        outline: 0;
        font-size: 0.9rem;
    }

    textarea{
        width: 15rem;
        height: 12rem;
    }

    .callto{
        display: flex;
        flex-direction: column;   
    }
}
   
.nav-active{
    transform: translateX(0%);
}
   
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX()
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}