# Introduction

## Goals

---

Welcome to [Madrid For Refugees Coding Bootcamp](https://madridforrefugees.org/es/la-organizacion/mfr-coding-es/)! From now on we'll try to teach you the fundamentals of web development with the main and only purpose that you can land a job in the IT industry. We'll do our best to make you achieve that, but we'll require also a lot of work from your side.

With the intention that you don't begin the course with no knowledge at all, we've prepared this tiny introduction to the technologies you'll be using throughout the classes. If through the course of these slides, exercises and explanations you don't understand something, **PLEASE** 🙏🏼 ask any of the teachers that will be glad to help you on our [Slack Channel](https://mfrcodingproject.slack.com).

By the end of this prework introduction, you should:

1. Know how to play with your editor of choice [VS Code](https://code.visualstudio.com/), Git and some basic Command Line Interface.
2. Create some basic HTML5 web pages.
3. Learn how to debug your own exercises with the almighty debug tools (We don't mind if you use [Chrome](https://www.google.com/chrome/) or [Firefox](https://www.mozilla.org/es-ES/firefox/new/) for that).
4. Write some really simple programs in Javascript.

## What's expected

We expect you to follow all the proposed lessons with care. Try things while doing the work you are assigned to see if you fully understand what you just read. We expect you to be curious and a little daring. Nobody will get hurt if you try something different to see what happens. You will gain many new insights if you do.

Don't be scared to ask questions. While we encourage you to be creative in trying to find your own answers to problems, we are here to dispel any and all doubts should you get stuck. Get used to the idea of asking questions when you are stumped.

We will ask you to submit exercises from time to time to your teacher. We do this to get a clearer picture of how well you are grasping the basic concepts. We want to be able to react quickly to help you if it seems like you are struggling. Do not be afraid of submitting your work, you’re not being graded on it. The more we know about your progress the better.

We also encourage collaboration to a certain extent. Feel free to chat with your fellow students and share ideas about how to do things. In programming there is rarely only a single solution to a problem so it can be very beneficial to pick someone else's brain. However, when we ask you to work on an assignment by yourself please do so. That way we can more accurately know how well you understand something.

Let's get started with [How the Web works](./how-web-works.md)!